# Security

./: .gitignore  LICENSE  README.md  Security.sln
.github/workflows/: build.yml  devskim.yml  dotnet.yml  publish-nuget.yml
Sources/Benchmark/: Benchmarks.csproj  ChaChaBenchmark.cs  CryptorBenchmark.cs  Program.cs  run.cmd
Sources/Main/: Main.csproj  README.md  SafeByteArray.cs
Sources/Main/Cryptography/: AbstractChaCha20Poly1305.cs  AbstractFormatPreservingEncryption.cs  AbstractXChaCha20Poly1305.cs  BouncyCastleChacha20Poly1305.cs  BouncyCastleXChaCha20Poly1305.cs  Chacha20Constants.cs  CreditCardFpe.cs  DigitsAlphabet.cs  HChaCha20.cs  IChaCha20Poly1305.cs  IFormatPreservingEncryption.cs  IXChaCha20Poly1305.cs  MicrosoftChaCha20Poly1305.cs  MicrosoftXChaCha20Poly1305.cs  SecretExtensions.cs  Sp800108HmacCounterKeyDerivationFunction.cs  XChaCha20Constants.cs  XChaCha20Poly1305Helper.cs
Sources/Main/Cryptography/Abstractions/: IAsymmetricCryptoService.cs  IAsymmetricKey.cs  IAsymmetricKeyPair.cs  IAsymmetricKeyPairGenerator.cs  IAsymmetricPrivateKey.cs  IAsymmetricPublicKey.cs  IChaCha20Poly1305.cs  IFormatPreservingEncryption.cs  IKeyDerivationFunction.cs  ISigner.cs  ISymmetricCryptoService.cs  IXChaCha20Poly1305.cs
Sources/Main/Cryptography/Contracts/: AsymmetricKeyPair.cs  AsymmetricPrivateKey.cs  AsymmetricPublicKey.cs
Sources/Main/Cryptography/FormatPreservingEncryption/: AbstractFormatPreservingEncryption.cs  CreditCardFpe.cs  DigitsAlphabet.cs  EmailFpe.cs  EmailLocalPartAlphabet.cs
Sources/Main/FormatPreservingEncryption/: AbstractFormatPreservingEncryption.cs  CreditCardFpe.cs  DigitsAlphabet.cs  EmailFpe.cs  EmailLocalPartAlphabet.cs
Sources/Main/Hashing/: BouncyCastleSha3256.cs  IHash.cs  IHash256.cs  IHasher.cs  IPasswordHasher.cs  IRecommendedHasher.cs  IRecommendedPasswordHasher.cs  PasswordHasherOptions.cs  Pbkdf2PasswordHasher.cs  README.md  Sha256.cs  Sha3256.cs  Sha3256Facade.cs
Sources/Main/Hashing/Abstractions/: IHasher.cs  IPasswordHasher.cs  IRecommendedHasher.cs  IRecommendedPasswordHasher.cs
Sources/Main/PostQuantumComputing/: CrystalsKyber.cs  CrystalsKyberEncapsulation.cs  EcdhKeysGenerator.cs  IKeyEncapsulation.cs  IKeysGenerator.cs  ISigner.cs  MlDsaKeysGenerator.cs  MlDsaSigner.cs  MlKemKeysGenerator.cs  MlKemKeysGeneratpr.cs
Sources/Main/PostQuantumComputing/Abstractions/: IEncapsulation.cs  IEncapsulationResult.cs  IHybridCiphertext.cs  IHybridDecryptor.cs  IHybridEncryptor.cs  IKeyDecapsulator.cs  IKeyEncapsulation.cs  IKeyEncapsulator.cs  IKeysGenerator.cs  ISecretKeyWithEncapsulation.cs  ISigner.cs
Sources/Main/PostQuantumComputing/Contracts/: AsymmetricKeyPair.cs  AsymmetricPrivateKey.cs  AsymmetricPublicKey.cs  KemEncapsulationResult.cs  KeyEncapsulationResult.cs  PqcKeyPair.cs
Sources/Main/PostQuantumCryptography/: CrystalsKyberEncapsulation.cs  EcdhKeysGenerator.cs  IPqcEnvelopedCryptoService.cs  MlDsaKeysGenerator.cs  MlDsaSigner.cs  MlKemKeysGenerator.cs  PqcEnvelopedCryptoService.cs
Sources/Main/PostQuantumCryptography/Abstractions/: IEncapsulation.cs  IEncapsulationResult.cs  IHybridCiphertext.cs  IHybridDecryptor.cs  IHybridEncryptor.cs  IKeyDecapsulator.cs  IKeyEncapsulator.cs
Sources/Main/PostQuantumCryptography/Contracts/: KeyEncapsulationResult.cs  PqcEncryptedData.cs  PqcEnvelopedEncryptedData.cs
Sources/Main/Randomization/: BouncyCastleRandom.cs  DefaultRandom.cs  IRandom.cs  RecommendedSecureRandom.cs
Tests/: Tests.csproj
Tests/Cryptography/: CryptographyTests.cs
Tests/FormatPreservingEncryption/: FpeTests.cs
Tests/Hashing/: Pbkdf2PasswordHasherTests.cs  Sha3256Tests.cs  TestData.cs
Tests/Pqc/: HybridTests.cs  KemTests.cs  PqcEnvelopeEncryptionTests.cs  PqcTests.cs  XDocumentFixerRecursiveTests.cs
Tests/Randomization/: DeterministicRandom.cs
