<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>embedded</DebugType>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>DevOnBike.Heimdall</RootNamespace>
    <AssemblyName>DevOnBike.Heimdall</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SourceRevisionId>N/A</SourceRevisionId>
    <InformationalVersion>$(Version)+$(SourceRevisionId)</InformationalVersion>
    <PackageId>DevOnBike.Heimdall</PackageId>
    <Version>0.0.5</Version>
    <Authors>DevOnBike</Authors>
    <Description>Security powered by Heimdall</Description>
    <RepositoryUrl>https://github.com/DevOnBike/Security</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>security;encryption;chacha20;randomization</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <None Include="logo.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

</Project>
