<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>embedded</DebugType>
    <RootNamespace>DevOnBike.Heimdall</RootNamespace>
    <AssemblyName>DevOnBike.Heimdall</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DevOnBike.Heimdall</PackageId>
    <Version>0.0.2</Version>
    <Authors>DevOnBike</Authors>
    <Company></Company>
    <Description>Security powered by Heimdall</Description>
    <RepositoryUrl>https://github.com/DevOnBike/Security</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    <None Include="logo.png" Pack="true" PackagePath="\"/>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

</Project>
